<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Invoice</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 12px;
        margin: 0;
        padding: 0;
      }

      .invoice {
        border: 1px solid #ccc;
        margin: 20px;
        padding: 20px;
      }

      .invoice h1 {
        font-size: 24px;
        margin-top: 0;
        text-align: center;
      }

      .invoice p {
        margin: 5px 0;
      }

      .invoice table {
        border-collapse: collapse;
        width: 100%;
      }

      .invoice table th,
      .invoice table td {
        border: 1px solid #ccc;
        padding: 5px;
      }

      .invoice table th {
        background-color: #eee;
      }

      .invoice table td.amount {
        text-align: right;
      }

      .invoice .total {
        margin-top: 10px;
      }

      .invoice .total p {
        margin-bottom: 5px;
      }

      .invoice .total .amount {
        font-weight: bold;
      }

      .invoice .thanks {
        margin-top: 20px;
      }

      .invoice .thanks p {
        font-size: 10px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="invoice">
      <h1>Invoice</h1>
      <table>
        <tr>
          <th>Order ID:</th>
          <td>{{ data.order }}</td>
        </tr>
        <tr>
          <th>Transaction ID:</th>
          <td>{{ data.transaction }}</td>
        </tr>
        <tr>
          <th>Initial Amount:</th>
          <td class="amount">{{ data.initial_amount }}</td>
        </tr>
        <tr>
          <th>Total Charges:</th>
          <td class="amount">{{ data.total_charges }}</td>
        </tr>
        <tr>
          <th>Payment Reference:</th>
          <td>{{ data.payment_reference }}</td>
        </tr>
        <tr>
          <th>Date:</th>
          <td>{{ data.create_at }}</td>
        </tr>
        <tr>
          <th>Customer Name:</th>
          <td>{{ data.first_name }} {{ data.last_name }}</td>
        </tr>
        <tr>
          <th>Address:</th>
          <td>{{ data.address }}</td>
        </tr>
        <tr>
          <th>Email:</th>
          <td>{{ data.email }}</td>
        </tr>
        <tr>
          <th>Phone:</th>
          <td>{{ data.phone }}</td>
        </tr>
      </table>
      <div class="total">
        <p>Total Amount:</p>
        <p class="amount">{{ data.initial_amount|add:data.total_charges }}</p>
      </div>
      <div class="thanks">
        <p>Thank you for your business!</p>
      </div>
    </div>
  </body>
</html>
